Source	Target	Date
CHN	THA	2020-01-13
CHN	JPN	2020-01-16
CHN	KOR	2020-01-20
CHN	USA	2020-01-20
CHN	TWN	2020-01-21
CHN	VNM	2020-01-23
CHN	SGP	2020-01-23
CHN	NPL	2020-01-23
CHN	FRA	2020-01-24
SGP	MYS	2020-01-24
CHN	AUS	2020-01-25
CHN	CAN	2020-01-25
CHN	KHM	2020-01-27
CHN	LKA	2020-01-27
CHN	DEU	2020-01-27
CHN	ARE	2020-01-29
CHN	FIN	2020-01-29
CHN	PHL	2020-01-30
CHN	IND	2020-01-30
CHN	ITA	2020-01-30
CHN	RUS	2020-01-31
DEU	ESP	2020-01-31
CHN	SWE	2020-01-31
CHN	GBR	2020-01-31
CHN	BEL	2020-02-04
CHN	EGY	2020-02-14
CHN	IRN	2020-02-19
JPN	ISR	2020-02-21
IRN	LBN	2020-02-21
IRN	KWT	2020-02-24
IRN	AFG	2020-02-24
IRN	BHR	2020-02-24
IRN	IRQ	2020-02-24
IRN	OMN	2020-02-24
ITA	DZA	2020-02-25
ITA	AUT	2020-02-25
ITA	HRV	2020-02-25
ITA	CHE	2020-02-25
ITA	BRA	2020-02-26
ITA	GRC	2020-02-26
CHN	NOR	2020-02-26
IRN	PAK	2020-02-26
ITA	ROU	2020-02-26
ITA	MKD	2020-02-26
IRN	GEO	2020-02-27
ITA	DNK	2020-02-27
IRN	EST	2020-02-27
ITA	NLD	2020-02-27
ITA	NGA	2020-02-27
ITA	SMR	2020-02-27
IRN	BLR	2020-02-28
ITA	LTU	2020-02-28
IRN	NZL	2020-02-28
ITA	MEX	2020-02-28
IRN	AZE	2020-02-28
ITA	ISL	2020-02-28
ITA	MCO	2020-02-28
ESP	ECU	2020-02-29
ITA	IRL	2020-02-29
IRN	QAT	2020-02-29
IRN	ARM	2020-03-01
ITA	CZE	2020-03-01
ITA	DOM	2020-03-01
ITA	LUX	2020-03-01
JPN	IDN	2020-03-02
ITA	AND	2020-03-02
ITA	JOR	2020-03-02
ITA	LVA	2020-03-02
ITA	MAR	2020-03-02
ITA	PRT	2020-03-02
ESP	PRT	2020-03-02
IRN	SAU	2020-03-02
FRA	SEN	2020-03-02
ITA	TUN	2020-03-02
ITA	ARG	2020-03-03
SGP	CHL	2020-03-03
ITA	UKR	2020-03-03
ITA	GIB	2020-03-03
CHE	LIE	2020-03-03
DEU	POL	2020-03-04
IRN	HUN	2020-03-04
MAR	SVN	2020-03-04
FRA	FRO	2020-03-04
ITA	BIH	2020-03-05
GRC	PSE	2020-03-05
ITA	ZAF	2020-03-05
ITA	COL	2020-03-06
USA	BTN	2020-03-06
FRA	CMR	2020-03-06
HUN	SRB	2020-03-06
ITA	VAT	2020-03-06
FRA	PER	2020-03-06
ITA	SVK	2020-03-06
FRA	TGO	2020-03-06
USA	CRI	2020-03-06
ITA	MDV	2020-03-07
ITA	MLT	2020-03-07
ITA	MDA	2020-03-07
ECU	PRY	2020-03-07
ITA	BGD	2020-03-07
ITA	ALB	2020-03-09
MYS	BRN	2020-03-09
ESP	GGY	2020-03-09
FRA	BFA	2020-03-09
GBR	CYP	2020-03-09
ITA	CYP	2020-03-09
DEU	CYP	2020-03-09
FRA	MNG	2020-03-10
ITA	BOL	2020-03-10
GBR	JAM	2020-03-10
BEL	COD	2020-03-10
ITA	JEY	2020-03-10
FRA	PYF	2020-03-11
ESP	HND	2020-03-11
CHE	HND	2020-03-11
ITA	CIV	2020-03-11
USA	REU	2020-03-11
GBR	VCT	2020-03-11
ITA	CUB	2020-03-11
USA	GUY	2020-03-11
GRC	CYP	2020-03-12
DOM	GLP	2020-03-12
CHE	TTO	2020-03-12
FRA	GAB	2020-03-12
NOR	GHA	2020-03-12
TUR	GHA	2020-03-12
USA	KEN	2020-03-12
ARE	SDN	2020-03-13
GBR	ATG	2020-03-13
JPN	ETH	2020-03-13
DEU	KAZ	2020-03-13
ITA	KAZ	2020-03-13
NLD	CUW	2020-03-13
ESP	URY	2020-03-13
ITA	URY	2020-03-13
USA	ABW	2020-03-13
CHN	VIR	2020-03-13
ESP	NAM	2020-03-14
ITA	CAF	2020-03-14
ESP	GNQ	2020-03-14
USA	SWZ	2020-03-14
FRA	MYT	2020-03-14
IND	RWA	2020-03-14
ITA	SYC	2020-03-14
FRA	UZB	2020-03-15
PHL	GUM	2020-03-15
JPN	GUM	2020-03-15
CHN	SOM	2020-03-16
CHE	LBR	2020-03-16
BEL	TZA	2020-03-16
BEL	BEN	2020-03-16
USA	MNE	2020-03-17
ESP	MNE	2020-03-17
GBR	MSR	2020-03-17
GBR	GMB	2020-03-17
FRA	ZMB	2020-03-18
SAU	KGZ	2020-03-18
ESP	DJI	2020-03-18
USA	BRB	2020-03-18
GBR	MUS	2020-03-18
ITA	SLV	2020-03-18
AUS	NCL	2020-03-18
PAN	NIC	2020-03-19
CMR	TCD	2020-03-19
TGO	NER	2020-03-19
GHA	NER	2020-03-19
CIV	NER	2020-03-19
BFA	NER	2020-03-19
USA	FJI	2020-03-19
ESP	IMN	2020-03-19
ESP	PNG	2020-03-20
GBR	CPV	2020-03-20
GBR	ZWE	2020-03-20
FRA	MDG	2020-03-20
MUS	MDG	2020-03-20
PRT	AGO	2020-03-21
NOR	ERI	2020-03-21
ARE	UGA	2020-03-21
GBR	GRD	2020-03-22
GBR	MOZ	2020-03-22
GBR	DMA	2020-03-22
GBR	MMR	2020-03-23
USA	MMR	2020-03-23
USA	BLZ	2020-03-23
USA	TCA	2020-03-23
THA	LAO	2020-03-24
KHM	LAO	2020-03-24
SAU	LBY	2020-03-24
USA	KNA	2020-03-24
COD	GNB	2020-03-25
IND	GNB	2020-03-25
FRA	MLI	2020-03-25
USA	VGB	2020-03-25
USA	AIA	2020-03-26
GBR	BWA	2020-03-30
THA	BWA	2020-03-30
FRA	SLE	2020-03-31
NLD	BES	2020-03-31
RWA	BDI	2020-04-01
ARE	BDI	2020-04-01
IND	MWI	2020-04-02
GBR	FLK	2020-04-03
NLD	SSD	2020-04-05
